<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="bai2.css">
</head>
<body>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    text-align: center;
    margin: 10px 0;
}

.header {
    background: #f8e4c3;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.menu {
    background: #2e5d5a;
    text-align: center;
    padding: 15px;
    color: white;
    font-size: 18px;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    background: purple;
    width: 20%;
    min-height: 400px;
    padding: 20px;
    color: white;
    font-size: 18px;
}

.main {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.slider {
    background: #db8787;
    height: 60%;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.products {
    display: flex;
    height: 40%;
}

.product {
    background: #3b7a99;
    flex: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    color: white;
}

.footer {
    display: flex;
    background: #f8e4c3;
    border-top: 1px solid black;
}

.footer1 {
    flex: 1;
    padding: 15px;
    text-align: center;
    border-right: 1px solid black;
}

.footer-flex {
    display: flex;
    flex: 3;
}

.footer2 {
    flex: 1;
    padding: 15px;
    text-align: center;
    border-right: 1px solid black;
}

.footer2:last-child {
    border-right: none;
}
    </style>
    <nav>
        <a href="p1.html" target="_blank">Bài 1</a>
        <a href="p2.html" target="_blank">Bài 2</a>
        <a href="p4.html" target="_blank">Bài 4</a>
        <a href="p5.html" target="_blank">Bài 5</a>
        <a href="p6.html" target="_blank">Bài 6</a>
        <a href="p7.html" target="_blank">Bài 7</a>
        <a href="p8.html" target="_blank">Bài 8</a>
        <a href="p9.html" target="_blank">Bài 9</a>
        <a href="p10.html" target="_blank">Bài 10</a>
    </nav> 
    <div class="header">header</div>
    <div class="menu">menu ngang</div>
    <div class="container">
        <div class="sidebar"> slide bar</div>
        <div class="main content">
        <div class="slider">slider</div>
        <div class="products">
        <div class="product">Sp noi bat 1</div>
        <div class="product">Sp noi bat 2</div></div>
    </div>
</div>
<div class="footer">
    <div class="footer1">f1</div>
    <div class="footer-flex">
        <div class="footer2">f2</div>
        <div class="footer2">f3</div>
        <div class="footer2">f4</div>
    </div>
</div>
</body>
</html>