<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px auto 50px;
            gap: 10px;
            width: 100%;
            height: 100vh;
            background-color: #00b377;
            color: white;
            text-align: center;
            align-items: center;
            justify-items: center;
            font-family: Arial, sans-serif;
        }
        nav {
    text-align: center;
    margin: 10px 0;
}
        .item {
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .item:nth-child(5) {
            text-align: center;
            padding: 20px;
            max-width: 70%;
           
        }
    </style>
</head>
<body>
    <nav>
        <a href="p1.html" target="_blank">Bài 1</a>
        <a href="p2.html" target="_blank">Bài 2</a>
        <a href="p4.html" target="_blank">Bài 4</a>
        <a href="p5.html" target="_blank">Bài 5</a>
        <a href="p6.html" target="_blank">Bài 6</a>
        <a href="p7.html" target="_blank">Bài 7</a>
        <a href="p8.html" target="_blank">Bài 8</a>
        <a href="p9.html" target="_blank">Bài 9</a>
        <a href="p10.html" target="_blank">Bài 10</a>
    </nav> 

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">
        5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum nam nobis quidem, delectus impedit ex consequuntur quibusdam at ipsum quae ad ipsa amet enim, fugit quam aliquam quas soluta. Eius, labore! Fuga eius, voluptates nulla a cupiditate nam similique! Quos, tenetur laborum doloribus facilis sunt quia quo. Praesentium sequi iure quam quaerat autem! Suscipit nesciunt incidunt esse perferendis. Tenetur.
    </div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
</div>

</body>
</html>