<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 40px 40px 40px 40px;
            color: aliceblue;
            font-weight: bold;
            row-gap: 3px;
        }
        nav {
    text-align: center;
    margin: 10px 0;
}
        .grid div{
            background-color: rgb(61, 143, 86);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-column: 1/4;
        }
        .item5{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <nav>
        <a href="p1.html" target="_blank">Bài 1</a>
        <a href="p2.html" target="_blank">Bài 2</a>
        <a href="p4.html" target="_blank">Bài 4</a>
        <a href="p5.html" target="_blank">Bài 5</a>
        <a href="p6.html" target="_blank">Bài 6</a>
        <a href="p7.html" target="_blank">Bài 7</a>
        <a href="p8.html" target="_blank">Bài 8</a>
        <a href="p9.html" target="_blank">Bài 9</a>
        <a href="p10.html" target="_blank">Bài 10</a>
    </nav> 
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>