<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 60px 60px 60px;
            row-gap: 4px;
            grid-template-areas:
            "header header  header header"
            "side   content content content"   
            "footer footer  footer footer" ;
        }
        nav {
    text-align: center;
    margin: 10px 0;
}
        .head{
            background-color: rgb(99, 180, 92);
            grid-area: header;
        }
        .side{
            background-color: rgb(150, 216, 112);
            grid-area: side;
        }
        .content{
            background-color: rgba(179, 119, 115, 0.589);
            grid-area: content;
        }
        .footer{
            background-color: rgb(100, 170, 72);
            grid-area: footer;
        }
        .grid div{
            color: antiquewhite;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="p1.html" target="_blank">Bài 1</a>
        <a href="p2.html" target="_blank">Bài 2</a>
        <a href="p4.html" target="_blank">Bài 4</a>
        <a href="p5.html" target="_blank">Bài 5</a>
        <a href="p6.html" target="_blank">Bài 6</a>
        <a href="p7.html" target="_blank">Bài 7</a>
        <a href="p8.html" target="_blank">Bài 8</a>
        <a href="p9.html" target="_blank">Bài 9</a>
        <a href="p10.html" target="_blank">Bài 10</a>
    </nav> 
    <div class="grid">
        <div class="head">Header</div>
        <div class="side">side bar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>