<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 9</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,60px);
            row-gap: 5px;
            column-gap: 8px;
        }
        .grid div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        .head{
            background-color: #e7ba57;
            grid-column: 1/4;
        }
        .hero{
            background-color: rgb(185, 240, 140);
            grid-column: 1/4;
        }
        .dv1{
            background-color: #afeeee;
            grid-column: 1/2;
            margin-left: 5px;
        }
        .dv2{
            background-color: #bbeeaf;
            grid-column: 2/3;
        }
        nav {
    text-align: center;
    margin: 10px 0;
}
        .dv3{
            background-color: #afeeee;
            grid-column: 3/4;
            margin-right: 5px;
        }
        .footer{
            background-color: #e75c57;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <nav>
        <a href="p1.html" target="_blank">Bài 1</a>
        <a href="p2.html" target="_blank">Bài 2</a>
        <a href="p4.html" target="_blank">Bài 4</a>
        <a href="p5.html" target="_blank">Bài 5</a>
        <a href="p6.html" target="_blank">Bài 6</a>
        <a href="p7.html" target="_blank">Bài 7</a>
        <a href="p8.html" target="_blank">Bài 8</a>
        <a href="p9.html" target="_blank">Bài 9</a>
        <a href="p10.html" target="_blank">Bài 10</a>
    </nav> 
    
    <div class="grid">
        <div class="head">Header</div>
        <div class="hero">hero</div>
        <div class="dv1 ">dịch vụ 1</div>
        <div class="dv2 ">dịch vụ 2</div>
        <div class="dv3 ">dịch vụ 3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>